<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	
	<display-name>captcha</display-name>
	<servlet>
	<servlet-name>SimpleCaptcha</servlet-name>
	<servlet-class>nl.captcha.servlet.SimpleCaptchaServlet</servlet-class>
	</servlet>
	<servlet-mapping>
	<servlet-name>SimpleCaptcha</servlet-name>
	<url-pattern>/simpleCaptcha.jpg</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
	<welcome-file>simpleCaptcha.jsp</welcome-file>
	</welcome-file-list>
</web-app>